============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\Users\mivi\source\repos\test-bingo-soc-ops
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0
collected 33 items

tests\test_api.py ............                                           [ 36%]
tests\test_game_logic.py .....................                           [100%]

============================= 33 passed in 0.78s ==============================
